SECRET_KEY=django-insecure-$mxaoh0tu_nc9-50p8t)4tc)t1u4k87x_!%z8)qozh8fc0wk6x
DEBUG=True
DB_NAME=watches_viu9
DB_USER=decoy
DB_PASSWORD=raBXI78wBZ7BeD23ITJUmA1lS1M62opE
DB_HOST=dpg-cta7u4aj1k6c738j33a0-a.oregon-postgres.render.com
DB_PORT=5432
ALLOWED_HOSTS=dpg-cta7u4aj1k6c738j33a0-a.oregon-postgres.render.com, 0.0.0.0/0,127.0.0.1